<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.myapplication.CrimeListFragment"
        android:label="Crime List"
        tools:layout="@layout/fragment_crime_list" />

    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.example.myapplication.CrimeDetailFragment"
        android:label="Crime Detail"
        tools:layout="@layout/fragment_crime_detail">
        <argument
            android:name="crime"
            app:argType="com.example.myapplication.Crime" />
    </fragment>

</navigation>